<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="#">
<style type="text/css">
body{ 
	font-family: monospace;
	font-size: 13pt;
}
 
th{
	text-align: left;
}
 
img{
	width: 100%;
	margin-bottom: 10px;
}
 
.kotak{
	border: 1px solid black;
	width: 50%;
	margin: 10px auto;
	padding: 20px;
}
 
.judul{
	text-align: center;
        background: blue;
color: white;
}
 
.blok{
	overflow: hidden;
}
 
.kiri{
	width: 20%;
	float: left;
}
 
.kanan{
	width: 70%;
	padding:0px 20px;	
	float: left;
}
 
@media only screen and (max-width: 768px) {
	.kotak{
		width: 100%;
		padding: 0px;
		border: none;
	}
	
	.kiri{
		width: 100%;
	}
 
	.kanan{
		width: 100%;
		padding: 0;
	}
}
</style>
</head>

<body bgcolor="#ADD8E6">
	<div class="kotak">
 
		<div class="judul">
			<h1>BIODATA</h1>
		</div>
 
		<div class="blok">
 
			<h2>Informasi</h2>			
			
			<div class="kiri">
				<img src="foto3x4.jpg">				
			</div>
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						<th>:</th>
						<td>Moh. Tosan</td>
					</tr>
					<tr>
						<th>Tmpt./tgl. Lahir</th>
						<th>:</th>
						<td>Sumenep, 8 Juli 1995</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Dusun Galis Desa Jaddung Kec. Pragaan Kab. Sumenep</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>+62823-2292-6817</td>
					</tr>
				</table>
				
			</div>
 
		</div>		
 
		<div class="blok">
 
			<h2>Pendidikan</h2>			
			
			<div>
				<ul>
					<li><b>2002 - 2008</b> MI Al Ihsan 1B Sumenep</li>
					<li><b>2008 - 2011</b> SMP Miftahussa'adah Sumenep</li>
					<li><b>2011 - 2014</b> SMK Al Imron Sumenep</li>
					<li><b>2020 - sekarang</b> Universitas Annuqayah Sumenep</li>
				</ul>
			</div>
 
		</div>
 
		<div class="blok">
 
			<h2>Pengalaman Kerja</h2>
			
			<div>
				<ul>
					<li>
						<b>2015 - 2017</b> - <i>Operator Sekolah</i> - di SMP IT-Al Imron Pakamban Laok
					</li>
                    <li>
						<b>2017 - 2023</b> - <i>Operator Sekolah</i> - di SMK Al Imron Pakamban Laok
					</li>
                    <li>
						<b>2023 - Sekarang</b> - <i>Kepala TU</i> - di SMK Al Imron Pakamban Laok
					</li>
                    <li>
						<b>2024 - Sekarang</b> - <i>Guru Keahlian</i> - di SMK Al Imron Pakamban Laok
					</li>
                    <li>
                        <b>2020 - Sekarang</b> - <i>Guru Ulumul Hadist</i> - di MDT. Nurul Iman Jaddung
                    </li>
					<li>
						<b>2016 - Sekarang</b> - <i>Operator Jaringan</i> - di PP. Nurul Huda Pakamban Laok Pragaan Sumenep
					</li>
				</ul>
			</div>
 
		</div>
 
		<div class="blok">
 
			<h2>Keahlian</h2>			
			
			<div>
				<ul>
					<li>Pemula HTML</li>
					<li>Pemula CSS</li>
					<li>Pemula PHP</li>
					<li>Pemula Node JS</li>
					<li>Pemula Js</li>
					<li>Laravel</li>
					<li>Word</li>
                    <li>excel</li>
                    <li>dan lain-lain</li>
				</ul>
			</div>
 
		</div>
	</div>
</body>
</html>​-